// Waybar configuration for Hyprland, using specified modules and apps.
// Uses 'jsonc' format to allow comments.
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "spacing": 5, // Space between modules

  "height": 32,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  // Modules to display on the left side
  "modules-left": ["custom/launcher", "hyprland/workspaces"],

  // Modules to display in the center
  "modules-center": ["hyprland/window"],

  // Modules to display on the right side
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power",
  ],

  // --- Module Definitions ---

  // 1. App Launcher Button (Left)
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "nx-launcher",
  },

  // 2. Workspaces (Left - Hyprland)
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "", // Active: Filled Dot
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "all-outputs": true,
    "on-click": "activate",
  },

  // 3. Active Window (Center)
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false,
  },

  // 4. CPU Monitor (Right)
  "cpu": {
    "format": "󰻠 {usage}%", // Nerd Font: CPU icon
    "interval": 10,
    "tooltip": true,
  },

  // 5. Memory Monitor (Right)
  "memory": {
    "format": "󰍛 {}%", // Nerd Font: Memory icon
    "interval": 10,
    "tooltip": true,
  },

  // 6. Audio/Volume (Right)
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "exec setsid uwsm-app -- pavucontrol", // TODO: abstract this
    "format-icons": {
      "default": "", // High volume
      "muted": "󰝟",
    },
  },

  // 7. Network/Wifi (Right)
  "network": {
    "format-wifi": " {signalStrength}%", // Wifi icon
    "format-ethernet": "󰈁 Eth", // Ethernet icon
    "format-disconnected": "󰖪 No Network", // Disconnected icon
    "tooltip-format": "{ipaddr} | {bandwidthUpBytes} up | {bandwidthDownBytes} down",
    "on-click": "exec setsid uwsm-app -- foot impala", // TODO: abstract this
  },

  // 8. Battery (Right)
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁽", "󰁿", "󰂂", "󰁹"], // 0-20, 20-40, 40-60, 60-80, 80-100
  },

  // 9. Clock (Right)
  "clock": {
    "timezone": "America/Detroit",
    "tooltip": true,
    "tooltip-format": "{:%D / %T}",
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a %b %C}",
  },

  // 10. Power/Logout Button (Right)
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
